<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Пример</title>
    <script src="node_modules/chart.js/dist/Chart.bundle.js"></script>
    <script src="node_modules/chart.js/samples/utils.js"></script>
    <script src="node_modules/hammerjs/hammer.min.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .radio_buttons {
            margin: 20px;
            font: 14px Tahoma;
        }
        .radio_buttons div {
            float: left;
        }
        .radio_buttons input {
            position: absolute;
            left: -9999px;
        }
        .radio_buttons label {
            display: block;
            margin: 0 0 0 -1px;
            padding: 8px 10px;
            border: 1px solid #BBBBBB;
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .12);
            cursor: pointer;
        }
        .radio_buttons input:checked + label {
            background: white;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .2);
            color: #191966;
        }
        .radio_buttons div:first-child label {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .radio_buttons div:last-child label {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    </style>
</head>

<body>
<div style="width:70%">
    <canvas id="canvas"></canvas>
</div>
<div>Hello</div>
<script>
    data = [{x: 10, y: 10}, {x: 100, y: 100},{x: 1000, y: 1000},{x: 10000, y: 10000},{x: 100000, y: 100000}];



</script>
<script>

    var scatterChartData = {
        datasets: [{
            pointBorderWidth: 0,
            borderColor: window.chartColors.white,
            pointRadius: 5,
            data: data
        }]
    };

    window.onload = function() {
        var ctx = document.getElementById('canvas').getContext('2d');
        window.myScatter = new Chart(ctx, {
            type: 'line',
            data: scatterChartData,
            options: {
                scales: {
                    xAxes:[{
                        type: "logarithmic",
                        ticks: {
                            min: 0,
                        }
                    }],
                }
            },
        });
    };

</script>
</body>

</html>
